<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Heading 1</h1>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus aliquam nobis placeat odio labore sed architecto quod, ducimus facere fuga impedit, earum laboriosam est fugiat. Omnis expedita necessitatibus distinctio natus.</p>
    <button id="btn">Change Color</button>

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore molestiae quae sint, autem error velit. Sequi deleniti tenetur a, obcaecati exercitationem dolore cum sapiente ipsam, minus veniam inventore cumque mollitia necessitatibus facere dolor quibusdam culpa quis provident ab consequatur quaerat, aliquid explicabo et! Deleniti, libero officiis. Itaque, quae accusamus. Soluta porro ipsum a deserunt! Est quaerat temporibus nostrum perspiciatis culpa a dolor deleniti architecto quae neque quas porro, error non veniam, voluptatibus cumque enim atque nemo explicabo, dicta voluptas laudantium? Neque similique inventore quo, quia in quibusdam! Sapiente quidem tenetur accusantium eos culpa, soluta fuga dignissimos, molestiae ducimus nemo neque? </p>
    <script src="color-changer.js">
    </script>
</body>
</html>